wifi_ssid z
wifi_key racketball
#wifi_ssid **SSID HERE**
#wifi_key **WIFI PASSWORD HERE**

#remote_url **SERVER URL HERE**
#remote_user **SERVER USERNAME HERE**
#remote_password **SERVER PASSWORD HERE**
