# WSTRIKE.CONF
#
# The window strike monitoring configuration file is an exectuable 
# python script that defines variables used for configuring the 
# monitoring process.  Each of the options is documented in the comments
# below.

# CRITERION
# The criterion specifies which algorithm will be used to identify a 
# strike event.  Each criterion is identified uniquely by an integer.
# Supported criteria are:
#
# criterion = 0
# Amplitude detection mode.  The input from the audio stream is read at
# certain rate for a duration determined by a buffer size.  Peak-to-peak
# amplitude is the maximum minus the minimum, and a strike is detected
# if the peak is greater than a threshold.
criterion = 0

# RATE
# The sample rate is the number of times the audio signal is sampled 
# every second.  Legal values are: 8000, 16000, 44100, 48000, 96000
rate = 44100

# BUFFER
# The buffer determines the number of audio samples that are accumulated
# before testing for a strike event.  Legal values must be an integer 
# greater than 0 and less than 1,000,000.
#
# The resulting duration between tests is BUFFER / RATE seconds.  For 
# example, if the buffer were 22,050 and the rate were 44,100, then 
# strike events will be logged no more frequently than every 0.5 
# seconds.  The duration may be no shorter than 0.1 seconds, and no 
# longer than 2 seconds.
buffer = 22050

# THRESHOLD
# The threshold is the smallest peak-to-peak amplitude that will be 
# logged as a strike event.  Since the audio stream is sampled as a 
# signed 16-bit integer, the amplitude is on a scale from 0 to 65,535.
# 
# The threshold may be any integer greater than 100 and smaller than 
# 65,000.
threshold = 1024
